<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>PqcIdentity.Tests.Unit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Backend\Modules\Identity\PqcIdentity.Identity.Domain\PqcIdentity.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Modules\Identity\PqcIdentity.Identity.Application\PqcIdentity.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Modules\Identity\PqcIdentity.Identity.Infrastructure\PqcIdentity.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Modules\Certificate\PqcIdentity.Certificate.Domain\PqcIdentity.Certificate.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Modules\Certificate\PqcIdentity.Certificate.Application\PqcIdentity.Certificate.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Modules\Certificate\PqcIdentity.Certificate.Infrastructure\PqcIdentity.Certificate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Modules\Crypto\PqcIdentity.Crypto.Domain\PqcIdentity.Crypto.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Modules\Crypto\PqcIdentity.Crypto.Infrastructure\PqcIdentity.Crypto.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Shared\PqcIdentity.SharedKernel\PqcIdentity.SharedKernel.csproj" />
  </ItemGroup>

</Project>
