<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Antrapol.IdP.Certificate.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Antrapol.IdP.SharedKernel\Antrapol.IdP.SharedKernel.csproj" />
  </ItemGroup>

</Project>
