# pqc-kaz

./: .gitignore  09.SSDID-Crypto-Specification.md  10.SSDID-KAZ-Sign-C-Library-Extension.md  CLAUDE.md  README.md
.claude/: settings.local.json
IdP/: IdP.sln
IdP/src/Backend/: Antrapol.IdP.sln  Directory.Build.props  Directory.Packages.props
IdP/src/Backend/Antrapol.IdP.Api/: Antrapol.IdP.Api.csproj  Program.cs  appsettings.Development.json
IdP/src/Backend/Antrapol.IdP.Api/Configuration/: HealthCheckConfig.cs  OpenTelemetryConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
IdP/src/Backend/IdP.Api/: IdP.Api.csproj  IdP.Api.http
IdP/src/Backend/IdP.Api/Properties/: launchSettings.json
IdP/src/Backend/Modules/Admin/Antrapol.IdP.Admin.Api/: Antrapol.IdP.Admin.Api.csproj  DependencyInjection.cs
IdP/src/Backend/Modules/Admin/Antrapol.IdP.Admin.Application/: Antrapol.IdP.Admin.Application.csproj
IdP/src/Backend/Modules/Admin/Antrapol.IdP.Admin.Domain/: Antrapol.IdP.Admin.Domain.csproj
IdP/src/Backend/Modules/Admin/Antrapol.IdP.Admin.Infrastructure/: Antrapol.IdP.Admin.Infrastructure.csproj
IdP/src/Backend/Modules/Admin/IdP.Admin.Api/: Class1.cs  IdP.Admin.Api.csproj
IdP/src/Backend/Modules/Admin/IdP.Admin.Application/: Class1.cs  IdP.Admin.Application.csproj
IdP/src/Backend/Modules/Admin/IdP.Admin.Domain/: Class1.cs
IdP/src/Backend/Modules/Admin/IdP.Admin.Infrastructure/: Class1.cs  IdP.Admin.Infrastructure.csproj
IdP/src/Backend/Modules/Certificate/Antrapol.IdP.Certificate.Api/: Antrapol.IdP.Certificate.Api.csproj  DependencyInjection.cs
IdP/src/Backend/Modules/Certificate/Antrapol.IdP.Certificate.Application/: Antrapol.IdP.Certificate.Application.csproj
IdP/src/Backend/Modules/Certificate/Antrapol.IdP.Certificate.Domain/: Antrapol.IdP.Certificate.Domain.csproj
IdP/src/Backend/Modules/Certificate/Antrapol.IdP.Certificate.Infrastructure/: Antrapol.IdP.Certificate.Infrastructure.csproj
IdP/src/Backend/Modules/Certificate/IdP.Certificate.Api/: Class1.cs  IdP.Certificate.Api.csproj
IdP/src/Backend/Modules/Certificate/IdP.Certificate.Application/: Class1.cs  IdP.Certificate.Application.csproj
IdP/src/Backend/Modules/Certificate/IdP.Certificate.Domain/: Class1.cs  IdP.Certificate.Domain.csproj
IdP/src/Backend/Modules/Certificate/IdP.Certificate.Infrastructure/: Class1.cs  IdP.Certificate.Infrastructure.csproj
IdP/src/Backend/Modules/Crypto/Antrapol.IdP.Crypto.Api/: Antrapol.IdP.Crypto.Api.csproj  DependencyInjection.cs
IdP/src/Backend/Modules/Crypto/Antrapol.IdP.Crypto.Application/: Antrapol.IdP.Crypto.Application.csproj
IdP/src/Backend/Modules/Crypto/Antrapol.IdP.Crypto.Domain/: Antrapol.IdP.Crypto.Domain.csproj
IdP/src/Backend/Modules/Crypto/Antrapol.IdP.Crypto.Infrastructure/: Antrapol.IdP.Crypto.Infrastructure.csproj
IdP/src/Backend/Modules/Crypto/IdP.Crypto.Api/: Class1.cs  IdP.Crypto.Api.csproj
IdP/src/Backend/Modules/Crypto/IdP.Crypto.Application/: Class1.cs  IdP.Crypto.Application.csproj
IdP/src/Backend/Modules/Crypto/IdP.Crypto.Domain/: Class1.cs
IdP/src/Backend/Modules/Crypto/IdP.Crypto.Infrastructure/: Class1.cs  IdP.Crypto.Infrastructure.csproj
IdP/src/Backend/Modules/Identity/Antrapol.IdP.Identity.Api/: Antrapol.IdP.Identity.Api.csproj  DependencyInjection.cs
IdP/src/Backend/Modules/Identity/Antrapol.IdP.Identity.Application/: Antrapol.IdP.Identity.Application.csproj
IdP/src/Backend/Modules/Identity/Antrapol.IdP.Identity.Domain/: Antrapol.IdP.Identity.Domain.csproj
IdP/src/Backend/Modules/Identity/Antrapol.IdP.Identity.Infrastructure/: Antrapol.IdP.Identity.Infrastructure.csproj
IdP/src/Backend/Modules/Identity/IdP.Identity.Api/: Class1.cs  IdP.Identity.Api.csproj
IdP/src/Backend/Modules/Identity/IdP.Identity.Application/: Class1.cs  IdP.Identity.Application.csproj
IdP/src/Backend/Modules/Identity/IdP.Identity.Domain/: Class1.cs
IdP/src/Backend/Modules/Identity/IdP.Identity.Infrastructure/: Class1.cs  IdP.Identity.Infrastructure.csproj
IdP/src/Backend/Shared/Antrapol.IdP.Common/: Antrapol.IdP.Common.csproj
IdP/src/Backend/Shared/Antrapol.IdP.Common/Data/: DapperTypeHandlers.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
IdP/src/Backend/Shared/Antrapol.IdP.Common/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
IdP/src/Backend/Shared/Antrapol.IdP.Common/Middleware/: ExceptionHandlingMiddleware.cs
IdP/src/Backend/Shared/Antrapol.IdP.SharedKernel/: Antrapol.IdP.SharedKernel.csproj
IdP/src/Backend/Shared/Antrapol.IdP.SharedKernel/Entities/: Entity.cs
IdP/src/Backend/Shared/Antrapol.IdP.SharedKernel/Events/: IDomainEvent.cs
IdP/src/Backend/Shared/IdP.Common/: Class1.cs
IdP/src/Backend/Shared/IdP.SharedKernel/: Class1.cs
IdP/src/Backend/Shared/IdP.SharedKernel.Infrastructure/: Class1.cs  IdP.SharedKernel.Infrastructure.csproj
IdP/tests/Backend/Integration/: PqcIdentity.Tests.Integration.csproj
IdP/tests/Backend/Integration/Api/: HealthCheckTests.cs
IdP/tests/Backend/Integration/Fixtures/: CustomWebApplicationFactory.cs  PostgresContainerFixture.cs
IdP/tests/Backend/Integration/Identity/: RegistrationIntegrationTests.cs
IdP/tests/Backend/Unit/: PqcIdentity.Tests.Unit.csproj
IdP/tests/Backend/Unit/Certificate/: CertificateEntityTests.cs  CsrParserServiceTests.cs
IdP/tests/Backend/Unit/Crypto/: CryptoKeyTests.cs  KazSignProviderTests.cs  LibOqsCryptoProviderTests.cs
IdP/tests/Backend/Unit/Identity/: EmailValueObjectTests.cs  KeyShareTests.cs  PendingRegistrationTests.cs  RecoveryTokenTests.cs  UserTests.cs
KEM/: Makefile  (+9 more)
KEM/bindings/dotnet/KazKem/: KazKem.csproj
KEM/bindings/dotnet/KazKem.Tests/: EncapsulationTests.cs  ExceptionTests.cs  IntegrationTests.cs  KazKem.Tests.csproj  KazKemContextTests.cs  KeyPairTests.cs  SecurityLevelTests.cs  ThreadSafetyTests.cs
KEM/bindings/dotnet/KazKem/src/: KazKem.cs  KazKemException.cs  KazKemKeyPair.cs  NativeInterop.cs  NativeLibraryResolver.cs  SecurityLevel.cs
SIGN/bindings/csharp/Example/: Example.csproj  Program.cs
SIGN/bindings/csharp/KazSign/: KazSign.cs  KazSign.csproj
(+1014 files in other folders)
