<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Antrapol.IdP.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Antrapol.IdP.Common\Antrapol.IdP.Common.csproj" />
    <ProjectReference Include="..\Shared\Antrapol.IdP.SharedKernel\Antrapol.IdP.SharedKernel.csproj" />
    <!-- Module APIs -->
    <ProjectReference Include="..\Modules\Identity\Antrapol.IdP.Identity.Api\Antrapol.IdP.Identity.Api.csproj" />
    <ProjectReference Include="..\Modules\Certificate\Antrapol.IdP.Certificate.Api\Antrapol.IdP.Certificate.Api.csproj" />
    <ProjectReference Include="..\Modules\Crypto\Antrapol.IdP.Crypto.Api\Antrapol.IdP.Crypto.Api.csproj" />
    <ProjectReference Include="..\Modules\Admin\Antrapol.IdP.Admin.Api\Antrapol.IdP.Admin.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Carter and Swagger are added via Directory.Build.props for .Api projects -->
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />

    <!-- FluentValidation -->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />

    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />

    <!-- Caching -->
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
  </ItemGroup>

</Project>
