<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Assembly info -->
    <Company>PQC Identity Platform</Company>
    <Product>PQC Digital Identity Platform</Product>
    <Copyright>Copyright © 2025</Copyright>

    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Common project references based on project name patterns -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Api'))">
    <PackageReference Include="Carter" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Application'))">
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Infrastructure'))">
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
</Project>
