<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Antrapol.IdP.Certificate.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antrapol.IdP.Certificate.Application\Antrapol.IdP.Certificate.Application.csproj" />
    <ProjectReference Include="..\..\Crypto\Antrapol.IdP.Crypto.Infrastructure\Antrapol.IdP.Crypto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
