<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Identity\IdP.Identity.Api\IdP.Identity.Api.csproj" />
    <ProjectReference Include="..\Modules\Certificate\IdP.Certificate.Api\IdP.Certificate.Api.csproj" />
    <ProjectReference Include="..\Modules\Admin\IdP.Admin.Api\IdP.Admin.Api.csproj" />
    <ProjectReference Include="..\Modules\Crypto\IdP.Crypto.Api\IdP.Crypto.Api.csproj" />
    <ProjectReference Include="..\Shared\IdP.Common\IdP.Common.csproj" />
  </ItemGroup>

</Project>
