is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Antrapol.IdP.Api
build_property.RootNamespace = Antrapol.IdP.Api
build_property.ProjectDir = /Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Antrapol.IdP.Api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Antrapol.IdP.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Admin/Antrapol.IdP.Admin.Api/bin/Debug/net10.0/Antrapol.IdP.Admin.Api.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Admin/Antrapol.IdP.Admin.Application/bin/Debug/net10.0/Antrapol.IdP.Admin.Application.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Admin/Antrapol.IdP.Admin.Domain/bin/Debug/net10.0/Antrapol.IdP.Admin.Domain.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Admin/Antrapol.IdP.Admin.Infrastructure/bin/Debug/net10.0/Antrapol.IdP.Admin.Infrastructure.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Certificate/Antrapol.IdP.Certificate.Api/bin/Debug/net10.0/Antrapol.IdP.Certificate.Api.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Certificate/Antrapol.IdP.Certificate.Application/bin/Debug/net10.0/Antrapol.IdP.Certificate.Application.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Certificate/Antrapol.IdP.Certificate.Domain/bin/Debug/net10.0/Antrapol.IdP.Certificate.Domain.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Certificate/Antrapol.IdP.Certificate.Infrastructure/bin/Debug/net10.0/Antrapol.IdP.Certificate.Infrastructure.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Shared/Antrapol.IdP.Common/bin/Debug/net10.0/Antrapol.IdP.Common.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Crypto/Antrapol.IdP.Crypto.Api/bin/Debug/net10.0/Antrapol.IdP.Crypto.Api.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Crypto/Antrapol.IdP.Crypto.Application/bin/Debug/net10.0/Antrapol.IdP.Crypto.Application.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Crypto/Antrapol.IdP.Crypto.Domain/bin/Debug/net10.0/Antrapol.IdP.Crypto.Domain.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Crypto/Antrapol.IdP.Crypto.Infrastructure/bin/Debug/net10.0/Antrapol.IdP.Crypto.Infrastructure.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Identity/Antrapol.IdP.Identity.Api/bin/Debug/net10.0/Antrapol.IdP.Identity.Api.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Identity/Antrapol.IdP.Identity.Application/bin/Debug/net10.0/Antrapol.IdP.Identity.Application.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Identity/Antrapol.IdP.Identity.Domain/bin/Debug/net10.0/Antrapol.IdP.Identity.Domain.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Modules/Identity/Antrapol.IdP.Identity.Infrastructure/bin/Debug/net10.0/Antrapol.IdP.Identity.Infrastructure.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/IdP/src/Backend/Shared/Antrapol.IdP.SharedKernel/bin/Debug/net10.0/Antrapol.IdP.SharedKernel.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirrudinyahaya/Workspace/PQC-KAZ/SIGN/bindings/csharp/KazSign/bin/Debug/net10.0/Antrapol.Kaz.Sign.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
