<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Antrapol.IdP.Admin.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antrapol.IdP.Admin.Domain\Antrapol.IdP.Admin.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Antrapol.IdP.Common\Antrapol.IdP.Common.csproj" />
  </ItemGroup>

</Project>
