<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IdP.Admin.Application\IdP.Admin.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\IdP.SharedKernel.Infrastructure\IdP.SharedKernel.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
