<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Antrapol.Kaz.Kem.Tests</RootNamespace>
    <AssemblyName>Antrapol.Kaz.Kem.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KazKem\KazKem.csproj" />
  </ItemGroup>

  <!-- Copy native libraries to output directory -->
  <ItemGroup>
    <None Include="..\KazKem\runtimes\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="runtimes" />
  </ItemGroup>

  <!-- xUnit configuration -->
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
